<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox stylesheets="@/styles/fileoverview.css" xmlns="http://javafx.com/javafx/10.0.1" id="BackGround"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.file_overview.FileOverviewController">
    <children>
        <TreeView fx:id="fileTreeView" minWidth="300"/>
        <VBox id="VboxParrent">
            <children>
                <VBox fx:id="vboxTop" id="vboxTop">
                    <children>
                        <HBox id="hBoxTop" >
                            <children>
                                <Button id="btnReturn" fx:id="btnReturn" mnemonicParsing="false"
                                        onAction="#openPreviusFolder"/>
                                <Label id="lblVisualPath" fx:id="lblVisualPath"/>

                            </children>
                        </HBox>
                        <!-- TODO make line dynamic size-->
                       <Pane fx:id="PaneLine" id="PaneLine">

                       </Pane>

                    </children>
                </VBox >
              <ScrollPane id="scpFileView" fx:id="scpFileView" prefWidth="1600" >
                    <content >
                            <FlowPane id="flpFileView" fx:id="flpFileView" minWidth="600" prefWidth="${scpFileView.width}"/>
                        </content>
                </ScrollPane>

            </children>
        </VBox>
    </children>
</HBox>
