<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.file_administration.FileAdminController">

    <!-- Side menu -->
    <VBox stylesheets="@/styles/menubar.css" styleClass="verticalMenu">
        <Button onAction="#addDocument">
            <graphic>
                <ImageView>
                    <Image url="/icons/menu/adddocument.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button onAction="#createFolder">
            <graphic>
                <ImageView>
                    <Image url="/icons/menu/addfolder.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button onAction="#deleteFile">
            <graphic>
                <ImageView>
                    <Image url="/icons/menu/delete.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <!-- File tree -->
    <TreeView fx:id="fileTreeView" stylesheets="@/styles/fileTree.css" prefWidth="10000"/> <!-- todo prefwidth 10000 dirty trick? is there a better solution? -->

    <!-- Factory list -->
    <ListView fx:id="factoryListView" stylesheets="@/styles/factoryList.css" minWidth="250" maxWidth="250" prefWidth="250"/>

    <!-- Changes overview -->
    <VBox fx:id="changesVBox" minWidth="220" maxWidth="220" prefWidth="220">

    </VBox>
</HBox>
