<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox id="BackGround" stylesheets="@/styles/fileoverview.css, @/styles/masterSheet.css"
      xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.FileOverviewController">
    <children>
        <VBox fx:id="leftSideVbox">
            <ComboBox fx:id="drdPlant" onAction="#onPlantSelected" promptText="%FileOverview.PromptChoosePlant"
                      stylesheets="@/styles/masterSheet.css"/>
            <TreeView fx:id="fileTreeView" id="Filetree" minWidth="300" prefHeight="${leftSideVbox.height}"
                      stylesheets="@/styles/fileTree.css"/>
        </VBox>

        <Pane styleClass="verticalSplitter"/>
        <VBox id="VboxParrent">
            <children>
                <VBox id="vboxTop" fx:id="vboxTop">
                    <children>
                        <HBox id="hBoxTop">
                            <children>
                                <Button styleClass="menuButton" fx:id="btnReturn" mnemonicParsing="false"
                                        onAction="#openPreviousFolder"/>
                                <Label id="lblVisualPath" fx:id="lblVisualPath"/>
                            </children>
                        </HBox>
                        <Pane styleClass="horizontalSplitter"/>
                    </children>
                </VBox>
                <ScrollPane id="scpFileView" fx:id="scpFileView" prefWidth="1600" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane id="flpFileView" fx:id="flpFileView" prefWidth="${scpFileView.width}"/>
                    </content>
                </ScrollPane>

                <VBox alignment="CENTER_RIGHT">
                    <Label fx:id="lastUpdateLabel" text=""/>
                </VBox>

            </children>
        </VBox>

    </children>
</HBox>


