<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.log.LogController" stylesheets="@/styles/log.css">
        <VBox fx:id="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox fx:id="topbar" spacing="5">
                        <Button styleClass="menuButton" onAction="#sortByUser">
                            <graphic>
                                <ImageView fitHeight="38" fitWidth="38">
                                    <Image url="/icons/menu/user.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button styleClass="menuButton" onAction="#sortByChangeType">
                            <graphic>
                                <ImageView fitHeight="38" fitWidth="38">
                                    <Image url="/icons/menu/fileSort.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button styleClass="menuButton" onAction="#sortByTime">
                            <graphic>
                                <ImageView fx:id="searchImage" fitHeight="40" fitWidth="40"/>
                            </graphic>
                        </Button>
                        <HBox spacing="1" HBox.hgrow="ALWAYS">
                        <TextField promptText="%Log.SearchToolTip" fx:id="searchField" minHeight="46" HBox.hgrow="ALWAYS" onKeyReleased="#keyReleased" />
                        </HBox>
                    </HBox>
                <TableView fx:id="tableView" VBox.vgrow="SOMETIMES">
                    <columns>
                        <TableColumn reorderable="false" resizable="false" fx:id="event" sortable="false" prefWidth="${tableView.width*0.4}" text="%Log.Change" />
                        <TableColumn reorderable="false" resizable="false" fx:id="user"  sortable="false" prefWidth="${tableView.width*0.4}" text="%Log.User" />
                        <TableColumn reorderable="false" resizable="false" fx:id="time"  sortable="false" prefWidth="${tableView.width*0.2}" text="%Log.Time" />
                    </columns>
                    <padding>
                        <Insets bottom="3" left="5" right="5"/>
                    </padding>
                </TableView>
            </VBox>
</AnchorPane>
