<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="Background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@/styles/masterSheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.plant_administration.PlantAdministrationController">
   <children>
      <!-- Side menu -->
      <VBox styleClass="verticalMenu" stylesheets="@/styles/menubar.css">
         <children>
            <Button styleClass="menuButton" fx:id="sidebarBtnCreatePlant" onAction="#createPlantSidebar">
               <graphic>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="/icons/menu/addPlant.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button styleClass="menuButton" fx:id="btnEditPlantSidebar" onAction="#editPlantSidebar">
               <graphic>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="/icons/menu/editPlant.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button styleClass="menuButton" fx:id="btnDeletePlant" onAction="#deletePlant">
               <graphic>
                  <ImageView fitHeight="40" fitWidth="40">
                     <Image url="/icons/menu/removePlant.png" />
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>


      <VBox>
         <children>
            <VBox id="plantSection" layoutX="82.0" layoutY="71.0" stylesheets="@/styles/factoryList.css">
               <children>
                  <HBox maxHeight="30" minHeight="30" styleClass="filler">
                     <children>
                        <Text fx:id="plantListTitle" styleClass="darkGreyTitle" text="%PlantAdmin.Plants" />
                        <Text fx:id="plantCountText" styleClass="greyTitle" text=" (0)" />
                     </children>
                  </HBox>
                  <ScrollPane id="plantScrollPane" translateY="10">
                     <content>
                        <VBox id="plantVBox" fx:id="plantVBox" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>

      <Pane styleClass="verticalSplitter" stylesheets="@/styles/masterSheet.css" />

      <StackPane fx:id="switchStackPane">
         <children>


            <AnchorPane fx:id="editPane" minHeight="0.0" minWidth="0.0" onKeyPressed="#keyPressedEdit" prefHeight="766.0" prefWidth="508.0" visible="false">
               <children>
                  <Button fx:id="btnSavePlantEdit" styleClass="darkButton" layoutX="31.0" layoutY="188.0" mnemonicParsing="false" onAction="#onEditSave" prefHeight="25.0" prefWidth="200.0" text="%PlantAdmin.EditPlant" />
                  <TextField onKeyPressed="#keyPressedEdit" fx:id="fieldEditPlantName" layoutX="31.0" layoutY="114.0" prefWidth="200.0" promptText="%PlantAdmin.NewPlantName" styleClass="standardText" />
                  <TextField onKeyPressed="#keyPressedEdit" fx:id="fieldEditPlantId" layoutX="31.0" layoutY="150.0" prefWidth="200.0" promptText="%PlantAdmin.NewPlantID" styleClass="standardText" />
                  <Label layoutX="31.0" layoutY="67.0" prefHeight="31.0" prefWidth="450.0" styleClass="bigTitle" text="%PlantAdmin.EditPlant">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlantEdited" disable="true" layoutX="31.0" layoutY="221.0" prefHeight="17.0" prefWidth="300.0" styleClass="standardText" text="%PlantAdmin.PlantUpdated" visible="false" />
               </children>
            </AnchorPane>


                  <AnchorPane fx:id="createPane" minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="486.0" visible="false">
               <children>
                  <Button fx:id="btnCreatePlant" layoutX="31.0" layoutY="188.0" mnemonicParsing="false" onAction="#onCreatePlant" prefHeight="25.0" prefWidth="200.0" styleClass="darkButton" text="%PlantAdmin.CreatePlant" />
                  <TextField onKeyPressed="#keyPressedCreate" fx:id="fieldCreatePlantName" layoutX="31.0" layoutY="114.0" promptText="%PlantAdmin.PlantName" styleClass="standardText" prefWidth="200.0"/>
                  <TextField onKeyPressed="#keyPressedCreate" fx:id="fieldCreatePlantId" layoutX="31.0" layoutY="150.0" promptText="%PlantAdmin.PlantID" styleClass="standardText" prefWidth="200.0"/>
                  <Label layoutX="31.0" layoutY="67.0" prefHeight="31.0" prefWidth="318.0" styleClass="bigTitle" text="%PlantAdmin.NewPlant">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlantCreated" disable="true" layoutX="31.0" layoutY="221.0" prefHeight="17.0" prefWidth="192.0" styleClass="standardText" text="%PlantAdmin.PlantCreated" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>

   </children>
</HBox>
